--[[
    メッセージ関係
    DATE:21/09/11
    @author : KASAKO
]]
local m = {}

m.choiceTips = function()
    local msg = {
        "F1キーでFPSを表示できます",
        "F2キーでフォルダ・テーブルリロードが行なえます",
        "F3でフルスクリーンモード、ウィンドウモードの切り替えが行なえます",
        "F6でスクリーンショットを撮ることができます",
        "F9で選択している譜面をお気に入りに追加、削除できます",
        "F11で選択した譜面のIRページを開くことができます",
        "F12でスキンセレクト画面に移動できます",
        "譜面が突然消えてしまった場合はignoreフォルダを確認してみましょう",
        "スキンの詳細はブログからどうぞ kasacontent.com",
        "IRは複数登録ができます",
        "GASの下限は起動画面からも変更できます",
        "ModernChic/config.luaファイルから更に細かな設定ができます",
        "プレイ画面でレーン部分をクリックするとリフトカバーの表示を切り替えできます",
        "プレイ履歴はModernChic/Historyフォルダ内から確認ができます",
        "リザルト画面で上部の星マークをクリックすることでお気に入り追加ができます",
        "リザルト画面でInfoの部分をクリックすると判定詳細などを確認できます",
        "リザルト画面で左下のマークをクリックすると簡易インプレモードを起動できます",
        "リザルト画面でIR TOP10、IR MySurroundの部分をクリックすると表示を切り替えられます",
        "リザルト画面でカメラアイコンをクリックするとプレイヤー名などを隠すことができます",
        "リザルトボイスはModernChic/config.luaファイルから変更できます",
        "リポジトリランキング（IR）の上位10％になると表示が変化します",
        "判定タイミングはプレイ中にも数値部分をクリックすることで変更が可能です"
    }
    return "Tips:" ..msg[math.random(1, #msg)]
end

return m