--[[
    DATE:22/06/25
    @author : KASAKO
    非常に細かな設定の切り替えを行えます
    もちろん指定されていない設定をするとバグるので変更する際はコメントを熟読の上お願いします。
    バックアップをとっておくといいかも？
    ちょくちょく追加していく予定～
]]
local m = {}
-- プレイスキン用設定
m.play = {
    --[[
        CONSTANT有効時の追従レーンカバー設定
        ハイスピード固定モードがMAX,MAIN,MIN時に有効
    ]]
    valiableSUD = {
        -- 使用するか
        sw = true,
        -- レーンカバーの透明度
        alfa = 100
    },
    --[[
        演奏時間を4つの区間に分けその区間での自スコアとライバルとの差分を表示していく機能
        オートプレイ時には表示しません
        プレイ状況詳細モードを有効にしている場合も表示されません
    ]]
    sectionScore = {
        -- 使用するか
            -- false しない
            -- true する
        sw = false,
        -- 差分の種類
            -- 1 ターゲット差分
            -- 2 自己ベスト差分（初見プレイ時はターゲット差分に切り替わります）
        type = 1,
        -- 区間切り替わり時に音を鳴らす
        sound = {
            sw = true,
            -- 音声の種類
                -- 1 一定の音声
                -- 2 差分の優劣で音声を切り替える
            type = 2
        }
    },
    --[[
        LN,CN,HCN,BSS操作中のアニメーションの有無
        false: アニメーションなし
        true: アニメーションあり
    ]]
    notesAnimation = true,
    --[[
        判定文字の点滅アニメーションの有無
        false: アニメーションなし
        true: アニメーションあり
    ]]
    judgeAnimation = true,
    --[[
        HCN譜面でのみ特殊な爆発エフェクトを使用する(ModernChic規格ボム使用時のみ)
        false: 使用しない
        true: 使用する
    ]]
    hcnBomb = false,
    --[[
        リフトカバーの表示設定
        ギミック譜面をプレイされる際には非表示にするとよいかもしれません
        プレイ中レーン部分をクリックすることでも切り替えが可能です
        false: 非表示
        true: 表示
    ]]
    liftDisplay = true,
    --[[
        ゲージ部分を1％単位（100粒）で表示する
        この設定はリザルトスキンでも適用されるようにしています
        false: 2％単位（50粒）のいわゆる一般的な通常ゲージ
        true: 1％単位（100粒）が特徴的なゲージ
    ]]
    smallGauge = false,
    --[[
        プレイ画面中の掲示板出力メッセージを変更できます
        0:通常（曲名_アーティスト_ジャンル）
        1:拡張（曲名_アーティスト_ジャンル_瞬間密度_平均密度）
        2:フル（曲名_アーティスト_ジャンル_瞬間密度_平均密度_判定レベル_演奏時間_ノート数_プレイ回数）
    ]]
    playscreenMessage = 0,
    --[[
        プレイ詳細時のBGAの明るさを調節できます。0-255
        数値が小さいほどBGAが明るくなります。
        プレイ情報を表示するためある程度暗いと見やすいと思います
    ]]
    detailInfoAlfa = 180,
    --[[
        フルコン時にエフェクトを鳴らす
        false: 鳴らさない
        true: 鳴らす
    ]]
    fcEffect = false
}

m.voice = {
    --キャラクターの選択
        -- 1: ずんだもん
        -- 2: 春日部つむぎ
    charctor = 1,
    result = {
        -- リザルトスキンでボイスを流すか
            -- true:有効
            -- false:無効
        sw = false,
        -- ボイスの種類
            -- 1: AAAとかのランク
            -- 2: ゲージ状態
            -- 3: ハイスコア更新時
        type = 3
    },
    play = {
        -- プレイスキンでボイスを流すか
            -- true:有効
            -- false:無効
        sw = false,
        -- 一定ランク到達
            -- true:有効
            -- false:無効
        achievement = true,
        -- マイベスト更新
            -- true:有効
            -- false:無効
        mybest = true,
        -- ターゲットスコア更新
            -- true:有効
            -- false:無効
        target = false,
        -- 残り半分
            -- true:有効
            -- false:無効
        harfRemain = false
    }
}

--[[
    BPM連動版ぽみゅきゃらみたいなやつ
    BPM変動時は対応できないので隠しオプションとして実装
    BPM変化曲では表示されないようにしています。
    いわゆる実験的な実装
]]
m.bpmLinkChar = {
    --キャラクターの選択
        -- 0: ランダム
        -- 1: ずんだもん
        -- 2: ずんだもん2
        -- 3: ずんだもん3
        -- 4: 春日部つむぎ
        -- 5: yuki
    charctor = 0,
    -- 使用するか
        -- false: 使用しない
        -- true: 使用する
    sw = false,
    -- 配置する場所(SP時)
        -- false: 逆プレイサイド側
        -- true: プレイサイド側
    playside = true,
    -- キャラの動き
        -- 1: ほぼ不動
        -- 2: 一拍子毎にくるくる回るタマモッチみたいな動き
    type = 1
}

--[[
    リザルトスキンで簡易的なインプレが行える機能の設定
    インプレのパターンと点数上限の設定が行なえます
    インプレの情報はModernChic/History/impression.txtに保存されます
]]
m.impression = {
    -- リザルト画面で常にインプレ入力画面を表示状態にできます。
        -- false:非表示状態
        -- true:表示状態
    sw = false,
    -- インプレパターン
        -- 0:総合点数一本勝負
        -- 1:音楽、映像、譜面パターン等別々に集計パターン
    type = 0,
    -- インプレ上限値
        -- 各評価ポイントの上限設定 合計1000点の内訳で設計しています。合計5桁以上はリセットされます。
    songLimit = 500,
    bgaLimit = 400,
    etcLimit = 100,
    msg = ""
}

--[[
    リザルト画面系
]]
m.result = {
    -- IR部分のカバーの初期表示設定
        -- false:非表示
        -- true:表示
    irCover = false
}

--[[
    プレイ状況によって出力される掲示板機能設定
    History/information.txtに出力されます
    OBSなどと連携するといい感じになるかもしれないです
    false: 使用しない
    true: 使用する
]]
m.infoOutput = true
return m